<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interactive navigation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <article class="txt">
 <h2>Interactive Navigation Menu</h2>
 <small>with html, css, js</small>
 </article>
 
 <nav class="mainNav">
    <div class="mainNav__iconMenu">
       <span></span>
    </div>
    <div class="mainNav__menuBg">
 
    </div>
    <div class="mainNav__menuContent">
       <ul class="mainNav__menuLinks">
          <li class="mainNav__menuItem"><a>Home</a></li>
          <li class="mainNav__menuItem"><a>About</a></li>
          <li class="mainNav__menuItem"><a>Services</a></li>
          <li class="mainNav__menuItem"><a>Contacts</a></li>
       </ul>
    </div>
 </nav>
 
<script src="script.js"></script> 
</body>
</html>