@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  list-style: none;
  border: 0;
  outline: 0;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
  color: inherit;
  box-sizing: border-box;
}
*:focus {
  outline: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #E1F0DA;
  background-image: url(bg-1.jpg);
  background-position: center;
  background-size: cover;
}

body:before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #E1F0DA;
  position: absolute;
  opacity: 0.8;
}


.mainNav {
  height: 100vh;
  overflow: hidden;
  z-index: 1;
  position: relative;
}

.txt {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  text-align: center;
  width: 100%;
  padding: 0 20px;
}

.txt h2 {
  font-family: 'Kaushan Script', cursive;
  font-size: 72px;
  color: #4F6F52;
  margin-bottom: 20px;
  font-weight: 500;
}
.txt small {
  font-family: "poppins", sans-serif;
  font-size: 36px;
  color: black;
  text-transform: uppercase;
  opacity: 0.5;
}



.mainNav__iconMenu {
  width: 60px;
  height: 60px;
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.mainNav__iconMenu span {
  width: 24px;
  height: 2px;
  background-color: #030637;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.mainNav__iconMenu span:before, .mainNav__iconMenu span:after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  background-color: inherit;
  transition: all 0.2s ease;
}

.mainNav__iconMenu span:before {
  transform: translateY(-8px);
}
.mainNav__iconMenu span:after {
  transform: translateY(8px);
}
.mainNav__iconMenu:hover span:before {
  transform: translateY(-10px);
}
.mainNav__iconMenu:hover span:after {
  transform: translateY(10px);
}



.mainNav__menuBg {
  position: absolute;
  background-color: #E1F0DA;
  width: 60px;
  height: 60px;
  right: 20px;
  top: 20px;
  border-radius: 100%;
}

.mainNav__menuBg:before {
  content: "";
  width: 90%;
  height: 90%;
  right: 5%;
  top: 5%;
  position: absolute;
  background-color: #4F6F52;
  border-radius: 50%;
  z-index: -1;
  transition: all 0.4s ease;
}



.menuOpen .mainNav__iconMenu span {
  width: 0;
}
.menuOpen .mainNav__iconMenu span:before {
  width: 32px;
  transform: translateY(0px) rotate(45deg);
}
.menuOpen .mainNav__iconMenu span:after {
  width: 32px;
  transform: translateY(0px) rotate(-45deg);
}
.menuOpen .mainNav__iconMenu:hover {
  transform: rotate(90deg);
}


.menuOpen .mainNav__menuBg {
  border-radius: 0;
  right: 0px;
  top: 0px;
  animation: menuOpen 0.8s 0.2s linear both;
}
.menuOpen .mainNav__menuBg:before {
  right: 30%;
  top: 20%;
}


@keyframes menuOpen {
  0% {
    right: 20px;
    top: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  20% {
    width: 200px;
    height: 200px;
    right: -50px;
    top: -50px;
    border-radius: 50%;
  }
  70% {
    border-radius: 50%;
    right: -2000px;
    top: -2000px;
    width: 4000px;
    height: 4000px;
  }


  90% {
    border-radius: 200px;
  }
  100% {
    width: 100%;
    height: 100%;
    border-radius: 0px;
  }
}





@keyframes menuClose {
  0% {
    right: 20px;
    top: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  20% {
    width: 200px;
    height: 200px;
    right: -50px;
    top: -50px;
    border-radius: 50%;
  }
  70% {
    border-radius: 50%;
    right: -2000px;
    top: -2000px;
    width: 4000px;
    height: 4000px;
  }



  90% {
    border-radius: 200px;
  }
  100% {
    width: 100%;
    height: 100%;
    border-radius: 0px;
  }
}





.menuClose .mainNav__menuBg {
  animation: menuClose 0.8s 0.4s linear both;
  animation-direction: reverse;
}
.menuClose .mainNav__menuBg:before {
  right: 10%;
  top: 10%;
}

.mainNav__menuContent {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden
}

.menuOpen .mainNav__menuContent {
  visibility: visible;
  transition: all 0.4s 0.4s ease;
}

.mainNav__menuLinks {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainNav__menuItem {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 4px 20px 8px;
  box-sizing: content-box;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  overflow: hidden;
  color: #4F6F52;
  transition: all 0.4s ease, letter-spacing 0.8s ease, color 0.2s ease, opacity 0.4s ease;
  position: relative;
}

.mainNav__menuItem.disable {
  color: #4F6F52;
  opacity: 0.4;
  filter: blur(4px);
}

.mainNav__menuItem a {
  cursor: pointer;
  transition: transform 0.4s ease;
  transform: translateY(200px);
}

.menuOpen .mainNav__menuItem:nth-child(1) a {
  transition: transform 0.8s 0.2s;
}
.menuOpen .mainNav__menuItem:nth-child(2) a {
  transition: transform 0.8s 0.4s;
}
.menuOpen .mainNav__menuItem:nth-child(3) a {
  transition: transform 0.8s 0.6s;
}
.menuOpen .mainNav__menuItem:nth-child(4) a {
  transition: transform 0.8s 0.8s;
}


.menuOpen .mainNav__menuItem a {
  transition: all 0.8s ease;
  transform: translateY(0px);
}


.menuClose .mainNav__menuItem:nth-child(1) a {
  transition: transform 0.3s 0.1s;
}
.menuClose .mainNav__menuItem:nth-child(2) a {
  transition: transform 0.3s 0.2s;
}
.menuClose .mainNav__menuItem:nth-child(3) a {
  transition: transform 0.3s 0.3s;
}
.menuClose .mainNav__menuItem:nth-child(4) a {
  transition: transform 0.3s 0.4s;
}
.menuClose .mainNav__menuItem a {
  transition: all 0.4s ease;
  transform: translateY(80px);
}


.mainNav__menuItem:before {
  content: "";
  width: 0;
  height: calc(100% - 40px);
  position: absolute;
  background-color: #99BC85;
  transition: all 0.4s ease;
  border-radius: 2px;
  left: initial;
  right: 0;
}

.mainNav__menuItem:hover {
  color: #4F6F52;
  letter-spacing: 8px;
}

.mainNav__menuItem:hover:before {
  right: 0;
  left: calc(100% - 100%);
  transition: all 0.4s ease;
  width: 100%;
}

.menuOpen .mainNav__menuBg:before{
  right: 30%;
  top: 20%;
}

@media screen and (max-width: 800px) {
  .txt h2 {
    font-size: 36px;
  }
  .txt small {
    font-size: 18px;
  }
  .mainNav__menuItem{
    font-size: 40px;
  }
  .mainNav__menuItem:before{
    height: calc(100% - 50px);
  }
}