body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f4f8; 
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    margin-bottom: 20px;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #ffffff; 
    border: 2px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

.cell.x {
    color: #ff6347; 
    background-color: #ffe4e1; 
}

.cell.o {
    color: #4682b4; 
    background-color: #d3eaf7; 
}

#message {
    font-size: 20px;
    margin-bottom: 20px;
}

#restart {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4caf50; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

#restart:hover {
    background-color: #45a049; 
}