<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="stopwatch-container">
        <div class="stopwatch">
            <div id="display">00:00:00</div>
            <div class="buttons">
                <button id="startBtn">Start</button>
                <button id="stopBtn" style="display:none;">Stop</button>
                <button id="resetBtn">Reset</button>
                <button id="lapBtn">Lap</button>
            </div>
        </div>
        <div id="laps"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>