body {
    font-family: 'Arial', sans-serif;
    background-color: #f2ecf7;  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.stopwatch-container {
    text-align: center;
}

.stopwatch {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#display {
    font-size: 3em;
    margin-bottom: 20px;
}

.buttons button {
    font-size: 1em;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#startBtn {
    background-color: #28a745;
    color: white;
}

#stopBtn {
    background-color: #dc3545;
    color: white;
}

#resetBtn {
    background-color: #ffc107;
    color: white;
    pointer-events: none; 
    opacity: 0.5;
}

#lapBtn {
    background-color: #17a2b8;
    color: white;
}

#startBtn:hover {
    background-color: #218838;
}

#stopBtn:hover {
    background-color: #c82333;
}

#resetBtn:hover {
    background-color: #e0a800;
}

#lapBtn:hover {
    background-color: #138496;
}

#laps {
    margin-top: 20px;
    display: none; 
    background-color: #d0f0f8; 
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin: 20px auto;
}

.lap {
    font-size: 1.2em;
    margin: 5px 0;
}