body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2c3e50;
    color: #ecf0f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #34495e;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 320px;
}

.input-container {
    margin-bottom: 20px;
}

#location-input {
    padding: 10px;
    width: calc(100% - 24px);
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
}

#location-input::placeholder {
    color: #95a5a6;
}

#get-weather-btn {
    padding: 10px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#get-weather-btn:hover {
    background-color: #c0392b;
}

.weather-info {
    margin-top: 20px;
    font-size: 16px;
}

.weather-info h2 {
    margin-bottom: 10px;
}

.weather-info p {
    margin: 5px 0;
    color: #bdc3c7;
}

#temperature {
    color: #ed903f;
}

#humidity {
    color: #4aa4e0;
}

#wind-speed {
    color: #38ae97;
}
